const en = {
    logo:{
        message1:'Copyright © 2022-2023 Qingdi Investment Beijing Co., Ltd',
        message2:'京ICP备2022030916号-1'
    },
    home1: {
        value1: 'COMMITTED TO DEVELOPING CLEAN ENERGT AND',
        value2: 'MAKING THE FUTURE FULL OF GREEN ENERGY',
        value3: '致力发展清洁能源',
        value4: '让未来充满绿色',
    },
    home2: {
        value1: 'BE A RESPONSIBLE GREEN ENERGY ENTERPRISE, DARING TO',
        value2: 'INNOVATE AND NEVER GIVE UP',
        value3: '做一个负责任的绿色能源企业',
        value4: '勇于创新 永不言败',
    },
    home3: {
        value1: 'CREATE A LEADING COMPREHENSIVE CLEAN ENERGY SOLUTION AND BUILD A MORE',
        value2: 'EFFICIENT COMMERCIAL SYSTEM FOR CLEAN ENERGY DEVELOPMENT',
        value3: '打造领先的清洁能源综合解决方案',
        value4: '构建更高效的清洁能源开发商业系统',
    },
    home4: {
        value1: 'COMMITTED TO DEVELOPING CLEAN ENERGY AND',
        value2: 'MAKING THE FUTURE FULL OF GREEN ENERGY',
        value3: '致力发展清洁能源',
        value4: '让未来充满绿色',
    },
    messages: {
        home: 'Home',
        main: 'Main Business',
        core: 'Core Competence',
        dev: 'Development Achievements',
        coop: 'Cooperative Partner',
        about: 'About Us',
        con: 'Contact US',

        business: 'MAIN BUSINESS',
        businesstext: 'Qingdi Investment focuses on four major areas: promoting production by financing, leading financing by industry and advancing together by industry and finance, and working together with industry and finance to improve the efficiency of renewable energy to a new height.',
        investment: 'INVESTMENT & DEVELOPMENT',
        investtext: 'More intelligent choice to promote industrial development',
        wind: 'Wind power development',
        windtext: '',
        photo: 'Photovoltaic development',
        phototext: '',
        energy: 'Energy storage powerstation',
        energytext: '',
        project: 'PROJECT CONSTRUCTION',
        projecttext: 'Professional,standardized,and standardized one-stop engineering construction',
        projectmain: '',
        manage: 'Project management',
        general: 'General construction contracting',
        eng: 'Engineering construction consultation',
        engs: 'Engineering construction consulting engineering technical services',
        asset: 'ASSET MANAGEMENT & TRADING',
        assettext: 'Smart and efficient solutions to effectively increase asset value',
        assetmain: '',
        fin: 'Project financing',
        pow: 'Power station custody transaction',
        sta: 'Power station operation',
        consulting: 'CONSULTING SERVICE',
        flex: 'Flexible customization+easy operation and maintenance strategy to help achieve efficient asset management and control',
        abandon: '',
        conicon1: 'Whole industry chain consultation',
        conicon2: 'Project technical evaluation',
        conicon3: 'Planning and design',
        conicon4: 'Supply chain services',
        conicon5: 'echnical consultation',


    },
    core: {
        comp: 'CORE COMPETENCE',
        as: 'As an important player in the new energy industry, we are well aware of our mission and responsibility. We will closely follow the national policies, make use of the advantages of private enterprises and our experience, strive to explore more high-quality new energy projects, promote new energy technology innovation, practice new technology application, improve new energy utilization efficiency, achieve the 3060 goal as soon as possible, and contribute to global carbon reduction work.',
        fle: 'FLEXIBLE PROJECT DEVELOPMENT MODEL',
        dev: 'Development Platform',
        pro: 'Project Incubation',
        jo: 'Joint Integration Of Production Capacity',
        op: 'Operation Mode',
        es: 'Establish joint venture development platform and industrial investment fund with state-owned enterprises as the main body of project development, which has the brand advantages of central enterprises and the efficient and flexible advantages of private enterprises',
        ba: 'Based on the companys excellent risk control capability, it provides funds and professional technical guidance for early projects, incubating from the early stage, and the project reserve is more abundant',
        in: 'Introduce suitable industries to the local area through various ways such as industrial supporting, investment promotion and capital introduction, so as to realize the inclusive development of "production" and "energy" with "production" and "energy"',
        th: 'The operation mode can be flexibly entered and exited at all stages of the project, and the cooperation mode is more efficient',
        abu: 'ABUNDANT RESOURCE CAPACITY',
        proje: 'Project Resource Reserve',
        coo: 'Cooperative Partner',
        fin: 'Financing Capacity',
        ind: 'Industrial Promotion Capability',
        res: 'Reserve up to 7GW of project resources and county-wide development rights for 2 counties',
        dep: 'In-depth cooperation with state-owned enterprises such as State owned Power Investment, Guangfa, Huadian, Guangdong Electric Power, Hunan Construction Engineering, etc',
        wor: 'Work closely with ICBC, China Construction Bank, Changsha Bank, Convergence Leasing, Huaxia Gold Leasing, State Grid Leasing, South Network Leasing, Huaneng Tiancheng, China Resources Leasing and other financing institutions.',
        coop: 'cooperation with Tsinghua University, Peking University, Hunan University, CCID Consulting, Zhongguancun Development Group, Sequoia Capital, Jingwei Investment and other institutions to provide professional technical consultation, industrial planning,investment promotion, economic development planning and other comprehensive services for local governments to promote local industrial development.',
        profe: 'PROFESSIONAL MANAGEMENT TEAM',
        deve: 'Development Team',
        engin: 'Engineering Team',
        risk: 'Risk Control Team',
        fina: 'Financing Team',
        mor: 'More than 50 developers, all from Tianrun, Zhongnan Survey and Design Institute, Sany New Energy, TBEA and other first-class enterprises in the industry, the development scope involves more than 20 provinces',
        thet: 'The team members come from top domestic construction enterprises such as Power Construction Corporation of China (POWERCHINA), China Energy Energineering Coporation(CEEC), and Hunan Construction Engineering Coporation. The main management members have over ten years of experience in engineering project management',
        ri: 'Risk control management from development, contract, engineering, financing and transaction. The main members have more than ten years of project risk control experience in the new energy industry.',
        them: 'The main members come from China Construction Bank, Industrial and Commercial Bank of China and other large financial institutions, operating several financing cases of billions of projects, with considerable financing experience and resource channels',
    },
    contact: {
        title: 'CONTACT US',
        ch: 'China Headquarters',
        changsha: 'Changsha Branch',
        yuenan: 'Vietnam Branch',
    },
    partner: {
        title: 'COOPERATIVE PARTNER',
        text1: 'We will join hands with entrepreneurs and policy makers in the industry to participate in this energy revolution.',
        text2: 'Change the color of energy and create a better energy world!'
    },
    about: {
        title: 'ABOUT US',
        content1: 'Established in 2015, Qingdi Investment (Beijing) Co., Ltd. is a comprehensive company with investment management, asset management, financial consulting and enterprise management consulting capabilities, focusing on green energy development, investment, construction, operation and providing integrated solutions.',
        content2: 'The companys main domestic and foreign wind power generation, solar power generation, reserve energy storage power station, incremental distribution network and other businesses, as well as other renewable energy projects investment and services. In the process of development, social functions shall be taken into account to meet social needs such as economic development, environmental protection and rural revitalization in the cooperation region, and clean energy development shall be used to drive local comprehensive development.',
        content3: 'The company deeply implements the carbon peak and carbon neutralization goals of 3060, strives to build a social industry-wide sharing platform of "Internet + electricity + finance + green", creates a multi-functional platform for the development of new green energy, promotes the large-scale reduction of city-level energy consumption with the platform mode, and serves the national economic development.',
        system: 'INVESTMENT SYSTEM',
        syscontent1: 'As an important player in the new energy industry, we are well aware of our mission and responsibility. We will closely follow the national policies, make use of the advantages of private enterprises and our experience, strive to explore more high-quality new energy projects, promote new energy technology innovation, practice new technology application, improve new energy utilization efficiency, achieve the 3060 goal as soon as possible, and contribute to global carbon reduction work.',
        syscontent2: 'Qingdi Investment and Hunan Jianrong, Guangfa, China Power, Huadian and Yuedian invested hundreds of millions of yuan to jointly establish several new energy industry investment funds, covering Beijing, Shenzhen, Hong Kong, Changsha and other cities, and invested in high-quality new energy projects abroad such as Vietnam, Egypt and Georgia with the pace of international cooperation of the Belt and Road Initiative.',
        syscontent3: 'Beijing Huiliang is a new energy project development and operation platform invested and controlled by Qingdi, covering new energy projects in Inner Mongolia, Hunan, Shandong, Henan and other regions, including wind power projects in various forms such as mountain wind power, plain wind power, grassland desert wind power, and photovoltaic projects in various forms such as forest-solar complementary photovoltaic, fishing-solar complementary photovoltaic, park photovoltaic, etc.',
        syscontent4: 'Hunan Junlian is a new energy service company invested and controlled by Qingdi, including the development and construction of reserve energy storage power station, EPC construction service, investment and operation, etc.',
        text1: 'Devote to developing clean energy and make the future full of green!hnology is the foundation to pro',
        text2: 'Create leading clean energy integrated solutions and build more efficient clean energy development business systems.',
        text3: 'Be a responsible green energy enterprise, brave in innovation, and never give up.',
        cor: 'CORPORATE RESPONSIBILITY',
        cortitle1: 'Carbon Reduction Actions',
        cortitle2: 'Innovation In New Energy Technology',
        cortitle3: 'Industrial Integration & Development',
        cortitle4: 'Rural Revitalization',
        cortext1: 'We are fully aware of the great harm of climate warming to all mankind and the responsibilities we shoulder. We will make great efforts to move forward from all aspects of the development of the whole industry, practice the carbon reduction actions of all mankind, and make our contribution to the early realization of "carbon peak" and "carbon neutralization" of the country.',
        cortext2: 'Technology is the foundation to promote the development of the industry. As an investment company, we always pay attention to the technological innovation of the industry, promote the development of new technologies through various ways such as capital and market, promote the application of new technologies, and actively make new technologies a tool for the development of the industry.',
        cortext3: 'We believe that the energy industry, as a basic industry, should actively integrate with other industries, go deep into industrial development, and actively utilize the achievements of new energy development. We strive to combine new energy with automobile, real estate,agriculture, forestry and other industries for integrated development.',
        cortext4: 'We believe that new energy is not just a project, but also a comprehensive way to promote local economic development. We strive to implement the National Rural Revitalization Plan and are committed to promoting local employment, protecting the local environment, building the power station as a benchmark for local tourism and promoting local economic development through project construction.',
    },
    achieve: {
        title: 'DEVELOPMENT ACHIEVEMENTS',
        content: 'Under the land clearing investment system, 2.03GW of clean energy projects have been completed, 3.11GW of ongoing projects, and 7.41GW of reserve projects. The investment scope covers 4 countries worldwide, 25 provinces in China, and 368+cities.',
        icon1: 'Completed clean energy projects',
        icon11: '',

        icon2: 'Projects under construction',
        icon3: 'Reserve projects',
        sec1title1: 'Hunan Xiangtan Changshan Wind Power Project',
        sec1text1: 'The project is located in the Changshan Mountains in the southwest of Xiangtan County, Hunan Province. The total land area of the project is about 966,590 square meters, and two 110kV booster stations are built. The project is expected to be connected to the grid at fully capacity on June 17, 2022, with an estimated annual power generation of 291 million kWh.',
        sec1icon1: 'Total capacity',
        sec1icon2: 'Wind power',
        sec1icon3: 'Energy storage',
        sec1icon4: 'Photovoltaic',
        sec2title1: 'Inner Mongolia Tongliao Kailu Wind Power Project',
        sec2text1: 'Kailu decentralized wind power project is located in Kailu County, Tongliao City, Inner Mongolia, commenced on October 1,2021, and was constructed by Hunan Province Engineering Co., Ltd. under EPC general contracting mode，is expected to be connected to the grid at fully capacity on December 28, 2021.',

        sec3title1: 'Shaanxi Weinan Baishui Wind Power Project',
        sec3text1: 'The project is located in Baishui County, Weinan City, Shaanxi Province, with an installed capacity of 100MW and an average annual power generation of 205 million kWh. In recent years, the wind farm has continued to explore Innovation management methods, implemented on-site management improvement activities, and adopted full life cycle maintenance through systematic management to significantly reduce the failure rate of wind turbines and maintain the leading position in the industry.',

        sec4title1: 'Guiyang Quanshan Wind Power Project',
        sec4text1: 'The project is located in Quanshan, Guiyang County, Chenzhou, Hunan Province, with an installed capacity of 100MW, a total investment of 805 million yuan, 20 wind turbines with a unit capacity of 5MW, a wind speed of 5.58m/s at a height of 100m, and an average annual power generation of 210 million kWh.',

        sec5title1: 'Guangdong Gaozhou Yunguang Photovoltaic project',
        sec5text1: 'The project is located in Caojiang Town, Maoming City, about 55km away from the urban area. The project covers an area of approximately 3800 acres and is used for agricultural photovoltaic complementary power generation. The project will commence construction in June 2022.',


        sec6title1: 'Shandong Shen County Xuzhuang Photovoltaic Project',
        sec6text1: 'The project is located in Xuzhuang Town, Shen County, Liaocheng, Shandong Province, starting from 341 National Highway in the north, ending at the north of Taoyuan Village in the south, and on both sides of Dezhou Shangdong Expressway, covering an area of about 4100 mu. The total investment of the project is 1.2 billion yuan, the annual average power generation is 280 million kWh, and the standard coal saved is about 76000 tons per year.',

        sec7title1: 'Guangdong Lianping Shenneng Red Eagle Photovoltaic project',
        sec7text1: 'The project is located in Xiping Village, Shangping Town, Lianping County, Heyuan City, Guangdong Province. Combining photovoltaic technology with agricultural planting, while generating electricity through photovoltaic technology, we aim to achieve intensive and three-dimensional comprehensive utilization of solar energy and land, enabling agricultural planting to achieve green, high yield, and high efficiency while fully developing and utilizing solar energy as a clean energy source. After being put into operation, the estimated annual average power generation is 102.5 million kWh, which can save about 33,600 tons of standard coal for the country every year.',
        sec8title1: 'Guangdong Luoding Photovoltaic Project',
        sec8text1: 'The project is located in Wanche Village and Daping Village, Lianzhou Town, Luoding City, Yunfu City, Guangdong Province;Li Shaozhen Sanjiadian, Tan Zejing, Tianxin Village and Longjiu Village. The total investment is about 2.25 billion yuan, and the project covers an area of about 9800 mu. This project mainly includes the booster station project and photovoltaic power generation project: the booster station project plans to build a 220kV booster station with an installed capacity of 500MW, using conventional outdoor layout; It is composed of Photovoltaic system, collecting line, inverter and boost access system, with a cable length of about 58km.',

        sec9title1: 'Distributed PV Project at Shaoshan Wastewater Treatment Plant',
        sec9text1: 'The distributed photovoltaic power generation project at Shaoshan Wastewater Treatment Plant is located within the biological pool of Shaoshan Wastewater Treatment Plant in Ruyi Village, Qingxi Town, Shaoshan City. The project covers a total area of approximately 4,600 square meters. It utilizes the photovoltaic power system installed above the biological pool in the northern area of Shaoshan Wastewater Treatment Plant, as well as the secondary sedimentation tank and the green area in the southern area. The installed capacity is 748 KWp. Construction commenced on April 15, 2023, and the project was connected to the grid for power generation on August 29, 2023.',
        sec10title1: 'Distributed PV project at Zhuzhou Times Huasheng and Huaxin',
        sec10text1: 'Distributed PV project at Zhuzhou Times Huasheng and Huaxin New Materials Technology Co., Ltd. is located in South Industrial Park, Lukou District, Zhuzhou City, Hunan Province. The project includes the Huasheng factory, which consists of the roofs of the Phase II thin-film workshop, carport, distribution room, warehouse, and air compressor room, with a capacity of 1.8 MW; and the Huaxin factory, which includes the roof of the Phase I thin-film workshop, with a capacity of 0.3 MW. The total capacity is 2.1 MW. Construction of the project commenced on May 28, 2023.',
    }
}
export default en